# Sonokai colorscheme (Andromeda variant) — https://github.com/sainnhe/sonokai
foreground=#e1e3e4
background=#2b2d3a
cursor=#e1e3e4

# Black
color0=#181a1c
color8=#7e8294

# Red
color1=#fb617e
color9=#fb617e

# Green
color2=#9ed06c
color10=#9ed06c

# Yellow
color3=#f0c362
color11=#f0c362

# Blue
color4=#6dcae8
color12=#6dcae8

# Magenta
color5=#bb97ee
color13=#bb97ee

# Cyan
color6=#f89860
color14=#f89860

# White
color7=#e1e3e4
color15=#e1e3e4
