extra-keys = [ \
 ['ESC','|','/','HOME','UP','END','PGUP','DEL'], \
 ['TAB','CTRL','ALT','LEFT','DOWN','RIGHT','PGDN','BKSP'], \
 ['F1','F2','F3','F4','F5','F6','F7','F8'], \
 ['F9','F10','F11','F12'] \
]
